{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src/platzom.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izemaster/platzom.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Dennis Cesti <xosmaster@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izemaster/platzom/issues"
  },
  "homepage": "https://github.com/izemaster/platzom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
